#############################################
# Faction Registry - Madre Multiplayer Server
# Format:
# Tag         - 3-letter Unique ID
# Name        - Faction Display Name
# Tier        - Group | Division | Faction
# Created     - UTC Timestamp
# Owner       - SteamID64 of Owner
#############################################

# Tag | Name                     | Tier      | Created At            | Owner SteamID
NCR   | New California Republic  | Group     | 2025-03-25T00:00:00Z  | 76561198012345678 # Example
BOS   | Brotherhood of Steel     | Division  | 2025-03-20T00:00:00Z  | 76561198087654321 # Example
KAI   | Kaiser's Legion          | Faction   | 2025-03-01T00:00:00Z  | 76561198099999999 # Example
VLT   | Vault Dwellers           | Group     | 2025-03-26T17:42:12Z  | 76561198055556666 # Example
